@import helper/variables
@import helper/media
@import helper/helper

html, body
  width: 100%
  height: 100%
  background: #fafafa
  letter-spacing: 1px

.container
  padding-top: 5%

h1
  small
    padding-left: $px10
    font-size: 50%

form
  margin-top: 5%

.github
  display: inline-block
  margin-left: $px8
  font-size: $px30
  color: #6e5494
  transition: .5s
  &:hover
    color: #4078c0