/*
  $(window).on('load', function() {
    setTimeout(function() {
      $('.js-loading-mask').fadeOut(400);

      setTimeout(function() {
        $('.js-loading-mask').remove();

      }, 400);

    }, 800);
    
  });

$bg-color: #FFEBEE
$main-color: #cd0505

@keyframes indeterminate
  0%
    left: -35%
    right: 100%
  60%
    left: 100%
    right: -90%
  100%
    left: 100%
    right: -90%
  


@keyframes indeterminate-short
  0%
    left: -200%
    right: 100%
  60%
    left: 107%
    right: -8%
  100%
    left: 107%
    right: -8%
  



.js-loading-mask
  position: fixed 0
  z-index: 9999
  overflow: hidden
  width: 100%
  height: 100%
  background-color: #FFF
  .progress
    position: absolute
    top: 50%
    left: 50%
    height: 4px
    display: block
    width: 20%
    background-color: $bg-color
    border-radius: 2px
    margin: .5rem 0 1rem 0
    overflow: hidden
    transform: translate(-50%, -50%)
    .indeterminate
      background-color: $main-color
      &::before
        content: ''
        position: absolute
        background-color: inherit
        top: 0
        left: 0
        bottom: 0
        will-change: left, right
        animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite
      &::after
        content: ''
        position: absolute
        background-color: inherit
        top: 0
        left: 0
        bottom: 0
        will-change: left, right
        animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite
        animation-delay: 1.15s