// html, body
$body-bg: #fff !default
$body-color: #263238 !default

// $font-family
$font-family-sans-serif: sans-serif !default





// rem
$px4: .25rem
$px6: .375rem
$px8: .5rem
$px10: .625rem
$px12: .75rem
$px14: .875rem
$px18: 1.125rem
$px20: 1.25rem
$px22: 1.375rem
$px24: 1.5rem
$px26: 1.625rem
$px28: 1.75rem
$px30: 1.875rem
$px32: 2rem
$px34: 2.125rem
$px36: 2.25rem
$px38: 2.375rem
$px40: 2.5rem
$px42: 2.625rem
$px44: 2.75rem
$px46: 2.875rem
$px50: 3.125rem
$px52: 3.25rem
$px56: 3.5rem
$px60: 3.75rem
$px62: 3.875rem





// $font：包含字型大小、顏色
$line-height: 1.5 !default

$a-link-color: #2196F3 !default
$a-hover-color: #1565C0 !default

$line-height: 1.5 !default





// $table
$table-border: 1px solid #90A4AE !default
$table-padding-vertical: .5em !default
$table-padding-horizontal: .5em !default





// $opacity、$border-radius
$opacity-sm: .87 !default
$opacity-md: .54 !default
$opacity-lg: .26 !default

$border-radius-md: 6px !default
$border-radius-sm: $border-radius-md / 2 !default
$border-radius-lg: $border-radius-md * 2 !default





// shadow
$z1: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26) !default
$z2: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 17px 0 rgba(0, 0, 0, 0.2) !default
$z3: 0 17px 50px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0.24) !default
$z4: 0 25px 55px 0 rgba(0, 0, 0, 0.21), 0 16px 28px 0 rgba(0, 0, 0, 0.22) !default





// transition
$transition-default: all .5s cubic-bezier(.3, .1, .05, 1) !default